[
  {
    "name": "JKanime",
    "description": "JKanime extension for Hayase",
    "js": "https://raw.githubusercontent.com/Dollxar/jkanime-hayase/main/jkanime.js",
    "version": "1.0.0",
    "author": "Dollxar"
  }
]