{
  "id": "jkanime",
  "name": "JKanime",
  "author": "Dollxar",
  "description": "JKanime extension for Hayase",
  "version": "1.0.0",
  "js": "https://raw.githubusercontent.com/Dollxar/jkanime-hayase/main/jkanime.js"
}